{
  "name": "test-create-iris-app",
  "version": "0.0.3",
  "description": "Cli for installation of iris app",
  "main": "./main.js",
  "bin": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeansamist/create-iris-app.git"
  },
  "keywords": [
    "iris",
    "react",
    "next",
    "javascript",
    "cli"
  ],
  "author": "jeansamist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeansamist/create-iris-app/issues"
  },
  "homepage": "https://github.com/jeansamist/create-iris-app#readme",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
